service: resiz-io

provider:
  name: aws
  region: ap-northeast-2
  stage: ${opt:stage, "master"}
  lambdaHashingVersion: 20201221
  memorySize: 512
  timeout: 30
  apiName: ${self:service}-${opt:stage, "master"}
  apiGateway:
    description: REST API ${self:service}
    metrics: true


plugins:
  - serverless-domain-manager

functions:
  app:
    image: 494890851710.dkr.ecr.ap-northeast-2.amazonaws.com/resiz-io@sha256:8b4c90db2511c54a17c9f83affd5c29a95976655f29d4cfdef917729a34ec0f8
    events:
      - http: ANY /{proxy+}

custom:
  customDomain:
    domainName: dev.resiz.io
    certificateName: '*.resiz.io'
    createRoute53Record: true
    endpointType: 'edge'
    securityPolicy: tls_1_2
    apiType: rest
    autoDomain: true
    certificateArn: arn:aws:acm:us-east-1:494890851710:certificate/aecfe7e9-6847-49f1-bb85-a1d91f25cec3
