service: resiz-io

provider:
  name: aws
  runtime: python3.9
  region: ap-northeast-2
  stage: ${opt:stage, "master"}
  lambdaHashingVersion: 20201221
  memorySize: 512
  timeout: 30
  apiName: ${self:service}-${opt:stage, "master"}
  apiGateway:
    description: REST API ${self:service}
    metrics: true


plugins:
  - serverless-domain-manager

functions:
  app:
    image: 494890851710.dkr.ecr.ap-northeast-2.amazonaws.com/resiz-io@sha256:8457fa10e4d578a0de83464735c55956ff56bcd64f6d27bc7dc95c124d6a5a45
    events:
      - http: ANY /{proxy+}

custom:
  customDomain:
    domainName: dev.resiz.io
    certificateName: '*.resiz.io'
    createRoute53Record: true
    endpointType: 'edge'
    securityPolicy: tls_1_2
    apiType: rest
    autoDomain: true
    certificateArn: arn:aws:acm:us-east-1:494890851710:certificate/aecfe7e9-6847-49f1-bb85-a1d91f25cec3
