name: deployment to master

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install -r requirements.txt
    # - name: collect static
    #   env:
    #       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #   run: |
    #     pipenv run python manage.py collectstatic --noinput
    
    # - name: certify
    #   env:
    #       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #   run: |
    #     pipenv run zappa certify dev --yes
    - name: deployment
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        # pipenv run zappa update dev_ap_northeast_1
        # pipenv run zappa update dev_ap_northeast_2
        # pipenv run zappa update dev_ap_south_1
        # pipenv run zappa update dev_ap_southeast_1
        # pipenv run zappa update dev_ap_southeast_2
        # pipenv run zappa update dev_eu_central_1
        # pipenv run zappa deploy dev_eu_west_1
        # pipenv run zappa deploy dev_eu_west_2
        # pipenv run zappa deploy dev_eu_west_3
        # pipenv run zappa deploy dev_sa_east_1
        # pipenv run zappa deploy dev_us_east_1
        pipenv run zappa deploy dev_us_east_2
        pipenv run zappa deploy dev_us_west_1
        pipenv run zappa deploy dev_us_west_2
