name: deployment to master

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install -r requirements.txt
    # - name: collect static
    #   env:
    #       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #   run: |
    #     pipenv run python manage.py collectstatic --noinput
    
    # - name: certify
    #   env:
    #       AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #       AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #   run: |
    #     # pipenv run zappa certify dev --yes
    #     pipenv run zappa certify dev_eu_central_1 --yes
    #     pipenv run zappa certify dev_eu_west_1 --yes
    #     pipenv run zappa certify dev_eu_west_2 --yes
    #     pipenv run zappa certify dev_eu_west_3 --yes
    #     pipenv run zappa certify dev_sa_east_1 --yes
    #     pipenv run zappa certify dev_us_east_1 --yes
    #     pipenv run zappa certify dev_us_east_2 --yes
    #     pipenv run zappa certify dev_us_west_1 --yes
    #     pipenv run zappa certify dev_us_west_2 --yes
    - name: deployment
      env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        pipenv run zappa undeploy dev_eu_central_1 --yes
        pipenv run zappa undeploy dev_eu_west_1 --yes
        pipenv run zappa undeploy dev_eu_west_2 --yes
        pipenv run zappa undeploy dev_eu_west_3 --yes
        pipenv run zappa undeploy dev_sa_east_1 --yes
        pipenv run zappa undeploy dev_us_east_1 --yes
        pipenv run zappa undeploy dev_us_east_2 --yes
        pipenv run zappa undeploy dev_us_west_1 --yes
        pipenv run zappa undeploy dev_us_west_2 --yes
